{
  "name": "work-planner-for-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJCalderon/Work-Planner-For-Work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EJCalderon/Work-Planner-For-Work/issues"
  },
  "homepage": "https://github.com/EJCalderon/Work-Planner-For-Work#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
